[_tb_system_call storage=system/_scene2.ks]

*select1

[tb_show_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu.webm"  ]
[tb_start_text mode=1 ]
そうお考えなのですね。[p]
私も、苦しみを軽減することが重要だという意見に賛成する部分があります。[p]
ただし、社会全体の価値観が一致していない点には課題を感じます。[p]

[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa.webm"  ]
[tb_start_text mode=1 ]
このテーマがなぜこれほど難しいのか、どのようにお考えですか？[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="苦しみの主観的な側面が大きいからだと思います。"  x="500"  y="50"  width="600"  height="20"  target="*select2"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="倫理や宗教の影響で、価値観が一致しないからだと思います。"  x="500"  y="150"  width="600"  height="20"  target="*select2"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="社会的な影響が予測できず、慎重にならざるを得ないからだと思います。"  x="500"  y="250"  width="600"  height="20"  target="*select2"  ]
[tb_hide_message_window  ]
[s  ]
