[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これからエージェントと一緒に、さきほど回答いただいた問題について意見交換をしていただきます。[p]
途中でエージェントから皆様の意見を尋ねられるので、一番近い回答を選択肢から選んでください。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="ozigi.webm"  ]
[tb_start_text mode=1 ]
#ロボット
こんにちは。[p]
本日は「安楽死について」一緒に考えていきたいと思います。[p]
このテーマは多くの人にとって難しい議題ですが、あなたの考えをお聞かせいただけると嬉しいです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa.webm"  ]
[tb_start_text mode=1 ]
まず、安楽死という選択肢をどう捉えているかお聞きしてもよろしいですか？ [p]
あなたの価値観や感情に基づいた意見をぜひ教えてください。[p]
[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  text="安楽死は患者の苦しみを減らす選択肢として認めるべきだと思います。"  x="500"  y="50"  width="650"  height="20"  target="*select1"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="条件付きで許可するべきですが、慎重な検討が必要だと思います。"  x="500"  y="150"  width="650"  height="20"  target="*select1"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="安楽死は命の尊厳に反するため、認めるべきではないと思います。"  x="500"  y="250"  width="650"  height="20"  target="*select1"  ]
[tb_hide_message_window  ]
[s  ]
